<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- End Jekyll SEO tag -->
    <title>开源阅读-听书 | Book</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->
    <link rel="stylesheet" href="/y/assets/css/style.css?v=5951898a1d53882eafd0a4c2fba489dd781ba6d2">
    <script src="/y/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
  </head>
  <body>
    <div class="wrapper">
      <header >
         <h1>Book</h1>      
          <p>开源阅读-听书</p>     
        <p class="view"><a href="/mao/">View the Project on GitHub <small></small></a></p>
        <ul>
          <li><a href="https://kunfei.lanzoui.com/b0f810h4b" title="开源阅读_3.22">Download <strong>Legado</strong></a></li>
          <li><a href="https://pan.lanzoux.com/b873905" title="我的听书_v2.2.8">Download<strong>Tingshu</strong></a></li>     
          <li><a href="https://github.com/gedoor/legado" title="一款免费且开源的Android小说阅读器">Legado <strong>Github</strong></a></li>    
          <li><a href="/" title="本页面只是收集，不是发布地址">View On <strong>GitHub</strong></a></li>
        </ul>            
      </header>
      <section>   
<h2 id="welcome-to-github-pages">开源阅读3.0</h2>
<table>
  <thead>
    <tr>
      <th>主要功能</th>
      <th>免费且开源的Android小说阅读器</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
1.自定义书源，自己设置规则，抓取网页数据，软件内有说明。  <br />
2.规则简单易懂，列表书架，网格书架自由切换。  <br />
3.书源支持搜索及发现，所有看书功能全部自定义，找书更方便。  <br />
4.订阅内容,可以订阅想看的任何内容,看您想看  <br />
5.支持替换净化，去除广告替换内容很方便。  <br />
6.支持本地TXT、EPUB阅读，手动浏览，智能扫描。  <br />
7.支持自定义阅读界面，切换字体、颜色、背景、简繁转换等。  <br />
8.支持多种翻页模式，覆盖、仿真、滑动、滚动等。  <br />
9.软件开源，持续优化，无广告。  <br />
        <a href="https://kunfei.lanzoui.com/b0f810h4b" title="开源阅读_3.22">↓┈阅读ʏᴰ Legado_3.22下载</a>  <br />
      </td>
      <td>
- 开源阅读legado_app_3.2   <br />
        <a href="https://www.legado.top/" title="官网">①</a>　
        <a href="https://github.com/gedoor/legado/releases/" title="Github社区">②</a>　
        <a href="https://github.com/kaich/Yuedu" title="阅读iOS版">③</a>　
        <a href="https://yd.mgz6.cc/" title="喵公子">④</a>　
        <a href="http://yuedu.miaogongzi.net/gx.html" title="喵订阅">⑤</a> <br />   
<div class="aui-film-button">
                           <a href="https://raw.githubusercontents.com/liu673cn/book/main/sub/bookSource0601.json">
                                <button>书源规则6月</button>
                            </a>---<a href="legado://import/auto?src=https://raw.githubusercontents.com/liu673cn/book/main/sub/bookSource0601.json">
                                <button>一键导入</button>
                            </div>
                            </a>
<div class="aui-film-button">
                                  <a href="https://raw.githubusercontents.com/liu673cn/book/main/sub/wyjh0603.txt">
                                <button>净化规则6月</button>
                           </a>---<a href="legado://import/auto?src=https://raw.githubusercontents.com/liu673cn/book/main/sub/wyjh0603.txt">
                                <button>一键导入</button>
                            </div>
                            </a>
<div class="aui-film-button">
                           <a href="https://raw.githubusercontents.com/liu673cn/book/main/sub/httpTts0601.json">
                                <button>TTS朗读引擎</button>
                           </a>---<a href="legado://import/auto?src=https://raw.githubusercontents.com/liu673cn/book/main/sub/httpTts0601.json">
                               <button>一键导入</button>
                            </div>
                            </a>
<div class="aui-film-button">
                             <a href="http://yuedu.miaogongzi.net/shuyuan/miaogongziDY.json">
                               <button>喵公子-订阅</button>
                           </a>---<a href="yuedu://rsssource/importonline?src=http://yuedu.miaogongzi.net/shuyuan/miaogongziDY.json">
                                <button>一键导入</button>
                            </div>
                            </a>
                            <div class="aui-film-button">
                           <a href="https://raw.githubusercontents.com/liu673cn/book/main/sub/exportRssSource0601.json">
                                <button>自用-订阅源</button>
                           </a>---<a href="yuedu://rsssource/importonline?src=https://raw.githubusercontents.com/liu673cn/book/main/sub/exportRssSource0601.json">
                                <button>一键导入</button>
                            </div>
                            </a>
    </tr>
    </td>
  </tbody>
</table>
      <td><img src="https://raw.githubusercontents.com/liu673cn/book/main/img/tingshu.jpg" alt="tingshu" /></td><hr />
<h2 id="welcome-to-github-pages">我的听书2.0</h2>
<table>
  <thead>
    <tr>
      <th>简单介绍</th>
      <th>一款自用开源的Android听书app</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
1.我的听书app最新版本是一款超棒的听书软件。  <br />
2.完美丰富的听书站点，多样的听书内容选择。  <br />
3.海量的精彩的章节小说，完美的即时同步，可跳过开头。  <br />  
3.提供手动添加书签和自动添加书签功能。  <br />
4.提供手动和自动备份/还原数据库功能，云端书架同步。  <br />
5.支持智能发音，多种发音人，支持普通话及各种方言。  <br />
6.支持调整字体大小，智能分析章节目录。  <br />
7.调整屏幕亮度，设置阅读背景及字体颜色等。  <br />
        <a href="https://pan.lanzoux.com/b873905" title="我的听书_v2.2.8">↓┈听书ʏˢ Tingshu_v2.2.8下载</a>  <br />
      <td>
- 我的听书APPtingshu_v2.2   <br />
        <a href="https://pan.lanzoux.com/b873905" title="lanzou下载">①</a>　
        <a href="http://wwwi.lanzoui.com/b05g1bwf" title="lanzou下载">②</a>　
        <a href="https://mp.weixin.qq.com/s/-8dsCt44eG0YsifjEa4Wdw" title="书源分享">③</a> <br />
    </tr>
  </tbody>
</table>
    <tr>
      <td><img src="https://raw.githubusercontents.com/liu673cn/book/main/img/yuedu.jpg" alt="yuedu" /></td><hr />
<h3 id="support-or-contact">License</h3>

<p>本页面只是收集，自用请勿宣传。</p>


      </section>
    </div>
    <footer>
    
      <p>Project maintained by <a href="https://github.com/liu673cn">liu673cn</a></p>
    
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
